# noveliq-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.agent/: README.md  about_project.md  architecture_target.md  best_practices.md  road_map.md  state.md
.agent/milestones/: 01-foundation-hardening.md  02-catalog-expansion.md  03-playback-core.md  04-offline-downloads.md  05-android-auto.md  06-wear-os.md  07-quality-and-release.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/evoionosp/noveliq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/evoionosp/noveliq/: MainActivity.kt  NoveliqApplication.kt
app/src/main/java/org/evoionosp/noveliq/catalog/: CatalogSyncCoordinator.kt
app/src/main/java/org/evoionosp/noveliq/di/: CoroutineModule.kt  SessionModule.kt  SettingsModule.kt
app/src/main/java/org/evoionosp/noveliq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/evoionosp/noveliq/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/org/evoionosp/noveliq/common/session/: LoginSession.kt  SessionDataStore.kt
common/src/test/java/org/evoionosp/noveliq/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/org/evoionosp/noveliq/core/session/: LoginSession.kt  SessionDataStore.kt  SessionStore.kt
core/src/main/java/org/evoionosp/noveliq/core/settings/: AppSettings.kt  AppSettingsDataStore.kt  AppSettingsStore.kt
core/src/test/java/org/evoionosp/noveliq/core/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/org/evoionosp/noveliq/data/auth/: AuthRepositoryProvider.kt
data/src/main/java/org/evoionosp/noveliq/data/connectivity/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
data/src/main/java/org/evoionosp/noveliq/data/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/org/evoionosp/noveliq/data/network/: OkHttpProvider.kt  UrlUtils.kt
data/src/main/java/org/evoionosp/noveliq/data/server/: ServerRepositoryProvider.kt
data/src/main/java/org/evoionosp/noveliq/data/session/: SessionDataStore.kt
data/src/main/java/org/evoionosp/noveliq/data/settings/: AppSettingsDataStore.kt
data/src/test/java/org/evoionosp/noveliq/data/: ExampleUnitTest.kt
data/src/test/java/org/evoionosp/noveliq/data/testfixtures/: Fixtures.kt  MainDispatcherRule.kt
domain/: build.gradle.kts
domain/src/main/java/org/evoionosp/noveliq/domain/auth/: AuthRepository.kt
domain/src/main/java/org/evoionosp/noveliq/domain/connectivity/: ConnectivityObserver.kt
domain/src/main/java/org/evoionosp/noveliq/domain/server/: ServerRepository.kt
domain/src/main/java/org/evoionosp/noveliq/domain/session/: LoginSession.kt  SessionStore.kt
domain/src/main/java/org/evoionosp/noveliq/domain/settings/: AppSettings.kt  AppSettingsStore.kt
domain/src/test/java/org/evoionosp/noveliq/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playback/: build.gradle.kts
playback/src/main/: AndroidManifest.xml
playback/src/main/java/org/evoionosp/noveliq/playback/: PlaybackConnection.kt  PlaybackModule.kt  PlaybackService.kt  PlaybackState.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/org/evoionosp/noveliq/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/evoionosp/noveliq/presentation/: MainActivity.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/auth/: AuthScreen.kt  AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  ConnectToServerCard.kt  ServerStatusCard.kt  WelcomeCard.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/common/: LocalAccessToken.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/detail/: AudiobookDetailComponents.kt  AudiobookDetailScreen.kt  AudiobookDetailUiState.kt  AudiobookDetailViewModel.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/home/: AudiobookGridCard.kt  AudiobookListCard.kt  AuthorComponents.kt  AuthorsScreen.kt  CatalogControls.kt  CatalogUiComponents.kt  EmptyState.kt  ForegroundRefreshEffect.kt  HomeScreen.kt  HomeSections.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  LibraryScreen.kt  RootScreenHeader.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/icons/: PlayingEqualizerIcon.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/navigation/: AppRoute.kt  NavTransitions.kt  NoveliqApp.kt  NoveliqNavHost.kt  RootNavigationBar.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/permissions/: NotificationPermission.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/player/: ChapterRow.kt  ChaptersSheet.kt  NowPlayingBar.kt  NowPlayingOverlay.kt  NowPlayingScreen.kt  NowPlayingUi.kt  NowPlayingViewModel.kt  PlaybackConnection.kt  PlaybackModule.kt  PlaybackService.kt  PlaybackState.kt  PlayerControls.kt  PlayerUiHelpers.kt  SpeedSheet.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/server/: ServerSetupScreen.kt  ServerSetupUiState.kt  ServerSetupViewModel.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/settings/: AppearanceSettingsScreen.kt  PreferencesScreen.kt  PreferencesViewModel.kt  SettingsUiState.kt  SettingsViewModel.kt
presentation/src/main/java/org/evoionosp/noveliq/presentation/splash/: CatalogBootstrapErrorScreen.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt  StartupDestination.kt
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-night-v35/: themes.xml
presentation/src/main/res/values-v35/: themes.xml
presentation/src/test/java/org/evoionosp/noveliq/presentation/: ExampleUnitTest.kt
(+82 files in other folders)
